;;This is configuration file for ezapplication Framework (ezAF) 1.2
[Database]
Host = '127.0.0.1'
User = 'root'
Password =''
Database_Name = 'hotelapp'

;;Database Table names
[Tables]
Member = 'member'
Login = 'login'
LoginInfo = 'login_info'
Roles = 'role'
Rooms ='rooms'
RoomType  ='roomtype'
RoomPics = 'room_images'
Amenities ='amenities'
Bookings ='bookings'
Hotel ='hotel'

;;This are default administrator credentials
[Admin_Cred]
Username = admin
Password = admin123
Email    = admin@example.com